<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="../s/css/reset.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
			body{background-color:ABEAFC; padding:7px;}
			h1{color :#02388E  ;line-height:1.9em;font-weight:bold;text-transform:uppercase; font-family:verdana;font-size:180%;}
			h2{font-family:verdana; color :#006D4C;font-family:georgia;font-size:150%;} 
			h3{font-family:verdana; color :#707ED7 ; margin:5px auto;}
			q{color:#27A7F6; line-height:1.4em;font-style:italic; font-family:Lucida Sans Unicode;font-size:1em;}
			p{font-family:calibri;color:#024E68; line-height:1.3em; padding:0px;text-indent:30px;margin:2px auto;}
			i{font-style:italic;}
			b{font-weight:bold;}
			img{border:1px solid #024E68;}
			a:link{text-decoration:underline; color: #0057B7;}
			a:hover{color: black;}
			caption{line-height:1.3em;font-weight:bold;}
			form#degerlendirme{line-height:1.3em;color:#024E68;margin-bottom:3cm;}
			ul.ulist{list-style-type:square;cellpading:2;padding:0px; margin:1.125em; color:#024E68;line-height:1.4em;}
			hr.satirCizgisi{height:1px;color:#024E68;}
			input.yazi{width: 180px; placeholder:placeholder;}
			div#dvMain{margin:20px ; width:1150px; margin-left:1cm;}
			div.subproduct{padding: 1px;margin:5px auto;}
			table,td,thead{line-height:20px; color:#024E68; width:21%; border: 1px solid #024E68;}
			table#fiyat-listesi{width:26%;}
			table#yakit-tuketimi{margin-top:0.4cm;}
			table#TblDeger{width: 50%; border: 0px solid #024E68;}
			td#cmb{vertical-align: middle;}
			td#cmnt{vertical-align: top;}
			thead{font-weight:bold;}
		</style>
	</head>
	<body>
		</div>
		<div id="dvMain">
			<div id= "dvHead">
				<h1 title="Araba">
					Arabalar
				</h1>
				<q title="Jean Baudrillard'nın arabalarla alakalı özlü sözü."> <i>Driving is a spectacular form of amnesia. Everything is to be discovered, everything to be obliterated.</i></q>
			</div>
			<hr class= "satirCizgisi"  />
			
			<div id="dvContent">
				<div class="product">
					<h2>
                    Toyota</h2>
					<div class="subproduct">
						<h3>
							Corolla
						</h3>
						<div class="productinfo">
							<a href="http://www.toyota.com.tr" target="_blank">
								<img src="./s/img/toyota-corolla.jpg" alt="Toyota Corolla" />
							</a>
							<p>
								Çarpıcı tasarım, yenilikçi teknoloji ve üstün kalite : Yenilenen Toyota <b>Corolla</b> sürüş keyfinin kilit noktasıdır. <b>Corolla</b>, ferah iç mekanı ile hem yolcular hem de bagajları için fazlasıyla geniş bir alan sunarken , kaliteli materyaller ile
                            üstün konfor duygusunu yaşatmaktadır. <b>Corolla</b>’nın mükemmel yol tutuş becerisi sofistike motor teknolojileri ile birleştirildi. 1.33 Dual VVT-i benzinli ve 1.4 D-4D dizel motorlarda bulunan <i>Toyota Optimal Drive</i> teknolojisi ile daha yüksek
                            performans, daha düşük yakıt tüketimi ve daha düşük
                            <abbr title="Karbondioksit">CO2</abbr> salımı sunmaktadır. Sürüş stilinize uyacak bir <b>Corolla</b> mutlaka vardır.
							</p>
							<table border="1" id="yakit-tuketimi" >
								<caption>Yakıt Tüketimi</caption>
								<thead id="baslik">
									<tr><td>Yakıt Türü</td><td>Benzin</td></tr>
								</thead>
								<tbody>
									<tr><td>Birleşik</td><td>5,9 lt/100km</td></tr>
									<tr><td>Şehir dışı</td><td>5 lt/100km</td></tr>
									<tr><td>Şehir içi</td><td>7,4 lt/100km</td></tr>
								</tbody>
							</table>
							
							<ul title="Modeller" class="ulist">Modeller
								<li>1.33 Comfort
								<li>1.4 D-4D Comfort Extra
								<li>1.4 D-4D Elegant
								<li>1.6 Comfort Extra A/T
							</ul>
						</div>
					</div>
					
					<div class="subproduct">
						<h3>
							Yaris
						</h3>
						<div class="productinfo">
							<a href="http://www.toyota.com.tr" target="_blank">
								<img src="./s/img/toyota-yaris.jpg" alt="Toyota Yaris" />
							</a>
							<p>
								 Yeni Toyota <b>Yaris</b> konforlu ve dahi bir şehir otomobildir. Şık ve Çevik <b>Yaris</b>, kullanımı kolay bir teknoloji ile donatılmış, geniş ve konforlu bir iç mekan sunar.Bu teknolojiler arasında gelişmiş multimedya ve arka park kamerasının yanı
								sıra navigasyon, çeşitli uygulamalar ve çevrimiçi özellikler sunan Toyota’nın yeni dokunmatik ekran sistemi <i>Toyota Touch</i>* ve <i>Toyota Touch&Go</i>** da yer almaktadır.</br> *Toyota Touch Cool ve Style donanım seviyesinden itibaren standarttır.
								</br> **Toyota Touch &Go ise Cool ve Style donanım seviyelerinde opsiyoneldir.</br> <span><a href="http://www.youtube.com/watch?v=0g6TKHNjsGM" rel="nofollow" target="_blank">Toyota Reklamını İzlemek için tıklayınız.</a></span>
							</p>
						</div>						
					</div>
				</div>
				<hr />
				<div class="product">
					<h2>
						Volkswagen</h2>
					<div class="subproduct">
						<h3>
							CC
						</h3>
						<div class="productinfo">
							<a href="http://www.volkswagen.com.tr/" target="_blank">
								<img src="./s/img/volkswagen-cc.jpg" alt="Volkswagen CC"/>
							</a>
							<p>
								Dünyanın farklı köşelerinde farklı <b>Volkswagen</b> tasarımcıları, gördüklerinizden ve hissettiklerinizden mutlu olmanız için çalışıyor. Volkswagen’inizi park ettikten sonra içinizden geriye dönüp bir daha ona bakmak geliyorsa, doğru bir iş yapmışız
								demektir. Teknoloji basit olmalı, tıpkı otomobil kullanmak gibi. Gaza bastığınızda altınızdaki gücü hemen hissetmelisiniz, ortamın havasını değiştirmek için tek bir düğme yetmeli ve her şeyin bir düzeni olmalı. Tüm bunları sağlayan o <i>ileri teknoloji</i>
								bizim işimiz, siz sadece yolun tadını çıkarın.Yolda karşınıza ne çıkabileceği hiç belli olmaz. İşte bu yüzden her türlü olasılığı binlerce kez hesaplıyoruz, test ediyoruz ve sürekli yeni güvenlik önlemleri üzerinde çalışıyoruz. Ekonomiden de, eğlenceden
								de anlayan güçlü motorlar tasarladık. Gücü hissetmeniz için gaz pedalına dokunmanız yeterli. Gerisini
								<abbr title="Volkswagen">
                                VW</abbr>’in üstün motor teknolojisine bırakın. </br> <span><a href="http://www.youtube.com/watch?v=SAfhmeXh68s" rel="nofollow" target="_blank">Volkswagen CC Reklamını İzlemek için tıklayınız.</a></span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id="dvfoot">
			
				<table border="1" id="fiyat-listesi">
					<caption>Fiyat Listesi</caption>
					<thead>
						<tr>
							<td>Marka</td>
							<td>Model</td>
							<td>Fiyat</td>
						</tr>
					</thead>
					<tbody>
						<tr><td>Toyota</td><td>Corolla</td><td>40.000TL</td></tr>
						<tr><td>Toyota</td><td>Yaris</td><td>30.000TL</td></tr>
						<tr><td>Volkswagen</td><td>CC</td><td>80.000TL</td></tr>
					</tbody>
					<tfoot>
						<tr><td colspan="2" align="left">Ortalama</td><td>50.000TL</td></tr>
					</tfoot>
				</table>
			</div>
			<hr class= "satirCizgisi"/>
			<div>
				<form action=""  id="degerlendirme">
					<table id ="TblDeger">
						<thead><b>Değerlendirme</b></thead>
						<tbody>
							<tr><td>Adınız</td><td><input type="text" placeholder ="Adınızı Giriniz..." class="yazi"  /><br/></td></tr>
							<tr><td>Mesleğiniz</td><td ><input type="text" placeholder ="Mesleğinizi Giriniz..." class="yazi" /></td></tr>
							<tr><td>Sayfa Değerlendirme Notu</td><td id="cmb" >
							<select name="not">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select></td></tr>
							<tr>
								<td id="cmnt">Yorum</td><td><textarea name="yorum" rows="5" cols="20"/></textarea></td></tr>
							<tr>
								<td></td>
								<td><button type="button">Gönder</button></td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
		</div>			
	</body>
</html>